<?xml version="1.0" encoding="UTF-8"?>


<DC-One>
  <InputA>
    <param name="HPFType" pid="1" flags="65536" val="4" min="4" max="4"/>
    <param name="HPFFreq" pid="21" flags="65536" val="20" min="20" max="20000"/>
    <param name="HPFQ" pid="31" flags="65536" val="0.7" min="0.4" max="2"/>
    <param name="HPFSlope" pid="41" flags="65536" val="0" min="0" max="1"/>
    <param name="HPFGain" pid="11" flags="65536" val="0" min="0" max="0"/>
    <param name="HPFBypass" pid="51" flags="65536" val="1" min="0" max="1"/>
    <param name="Band1Type" pid="2" flags="65536" val="0" min="0" max="4"/>
    <param name="Band1Freq" pid="22" flags="65536" val="100" min="20" max="20000"/>
    <param name="Band1Q" pid="32" flags="65536" val="0.7" min="0.4" max="20"/>
    <param name="Band1Slope" pid="42" flags="65536" val="1" min="0" max="1"/>
    <param name="Band1Gain" pid="12" flags="65536" val="0" min="-15" max="15"/>
    <param name="Band1Bypass" pid="52" flags="65536" val="0" min="0" max="1"/>
    <param name="Band2Type" pid="3" flags="65536" val="2" min="0" max="4"/>
    <param name="Band2Freq" pid="23" flags="65536" val="200" min="20" max="20000"/>
    <param name="Band2Q" pid="33" flags="65536" val="0.7" min="0.4" max="20"/>
    <param name="Band2Slope" pid="43" flags="65536" val="0" min="0" max="1"/>
    <param name="Band2Gain" pid="13" flags="65536" val="0" min="-15" max="15"/>
    <param name="Band2Bypass" pid="53" flags="65536" val="0" min="0" max="1"/>
    <param name="Band3Type" pid="4" flags="65536" val="2" min="0" max="4"/>
    <param name="Band3Freq" pid="24" flags="65536" val="400" min="20" max="20000"/>
    <param name="Band3Q" pid="34" flags="65536" val="0.7" min="0.4" max="20"/>
    <param name="Band3Slope" pid="44" flags="65536" val="0" min="0" max="1"/>
    <param name="Band3Gain" pid="14" flags="65536" val="0" min="-15" max="15"/>
    <param name="Band3Bypass" pid="54" flags="65536" val="0" min="0" max="1"/>
    <param name="Band4Type" pid="5" flags="65536" val="2" min="0" max="4"/>
    <param name="Band4Freq" pid="25" flags="65536" val="800" min="20" max="20000"/>
    <param name="Band4Q" pid="35" flags="65536" val="0.7" min="0.4" max="20"/>
    <param name="Band4Slope" pid="45" flags="65536" val="0" min="0" max="1"/>
    <param name="Band4Gain" pid="15" flags="65536" val="0" min="-15" max="15"/>
    <param name="Band4Bypass" pid="55" flags="65536" val="0" min="0" max="1"/>
    <param name="Band5Type" pid="6" flags="65536" val="2" min="0" max="4"/>
    <param name="Band5Freq" pid="26" flags="65536" val="1600" min="20" max="20000"/>
    <param name="Band5Q" pid="36" flags="65536" val="0.7" min="0.4" max="20"/>
    <param name="Band5Slope" pid="46" flags="65536" val="0" min="0" max="1"/>
    <param name="Band5Gain" pid="16" flags="65536" val="0" min="-15" max="15"/>
    <param name="Band5Bypass" pid="56" flags="65536" val="0" min="0" max="1"/>
    <param name="Band6Type" pid="7" flags="65536" val="2" min="0" max="4"/>
    <param name="Band6Freq" pid="27" flags="65536" val="2400" min="20" max="20000"/>
    <param name="Band6Q" pid="37" flags="65536" val="0.7" min="0.4" max="20"/>
    <param name="Band6Slope" pid="47" flags="65536" val="0" min="0" max="1"/>
    <param name="Band6Gain" pid="17" flags="65536" val="0" min="-15" max="15"/>
    <param name="Band6Bypass" pid="57" flags="65536" val="0" min="0" max="1"/>
    <param name="Band7Type" pid="8" flags="65536" val="2" min="0" max="4"/>
    <param name="Band7Freq" pid="28" flags="65536" val="3600" min="20" max="20000"/>
    <param name="Band7Q" pid="38" flags="65536" val="0.7" min="0.4" max="20"/>
    <param name="Band7Slope" pid="48" flags="65536" val="0" min="0" max="1"/>
    <param name="Band7Gain" pid="18" flags="65536" val="0" min="-15" max="15"/>
    <param name="Band7Bypass" pid="58" flags="65536" val="0" min="0" max="1"/>
    <param name="Band8Type" pid="9" flags="65536" val="2" min="0" max="4"/>
    <param name="Band8Freq" pid="29" flags="65536" val="6400" min="20" max="20000"/>
    <param name="Band8Q" pid="39" flags="65536" val="0.7" min="0.4" max="20"/>
    <param name="Band8Slope" pid="49" flags="65536" val="0" min="0" max="1"/>
    <param name="Band8Gain" pid="19" flags="65536" val="0" min="-15" max="15"/>
    <param name="Band8Bypass" pid="59" flags="65536" val="0" min="0" max="1"/>
    <param name="Band9Type" pid="10" flags="65536" val="1" min="0" max="4"/>
    <param name="Band9Freq" pid="30" flags="65536" val="8000" min="20" max="20000"/>
    <param name="Band9Q" pid="40" flags="65536" val="0.7" min="0.4" max="20"/>
    <param name="Band9Slope" pid="50" flags="65536" val="1" min="0" max="1"/>
    <param name="Band9Gain" pid="20" flags="65536" val="0" min="-15" max="15"/>
    <param name="Band9Bypass" pid="60" flags="65536" val="0" min="0" max="1"/>
    <param name="PEQAllBypass" pid="61" flags="65536" val="0" min="0" max="1"/>
    <param name="GEQgain1" pid="62" flags="131072" val="0" min="-15" max="15"/>
    <param name="GEQgain2" pid="63" flags="131072" val="0" min="-15" max="15"/>
    <param name="GEQgain3" pid="64" flags="131072" val="0" min="-15" max="15"/>
    <param name="GEQgain4" pid="65" flags="131072" val="0" min="-15" max="15"/>
    <param name="GEQgain5" pid="66" flags="131072" val="0" min="-15" max="15"/>
    <param name="GEQgain6" pid="67" flags="131072" val="0" min="-15" max="15"/>
    <param name="GEQgain7" pid="68" flags="131072" val="0" min="-15" max="15"/>
    <param name="GEQgain8" pid="69" flags="131072" val="0" min="-15" max="15"/>
    <param name="GEQgain9" pid="70" flags="131072" val="0" min="-15" max="15"/>
    <param name="GEQgain10" pid="71" flags="131072" val="0" min="-15" max="15"/>
    <param name="GEQgain11" pid="72" flags="131072" val="0" min="-15" max="15"/>
    <param name="GEQgain12" pid="73" flags="131072" val="0" min="-15" max="15"/>
    <param name="GEQgain13" pid="74" flags="131072" val="0" min="-15" max="15"/>
    <param name="GEQgain14" pid="75" flags="131072" val="0" min="-15" max="15"/>
    <param name="GEQgain15" pid="76" flags="131072" val="0" min="-15" max="15"/>
    <param name="GEQgain16" pid="77" flags="131072" val="0" min="-15" max="15"/>
    <param name="GEQgain17" pid="78" flags="131072" val="0" min="-15" max="15"/>
    <param name="GEQgain18" pid="79" flags="131072" val="0" min="-15" max="15"/>
    <param name="GEQgain19" pid="80" flags="131072" val="0" min="-15" max="15"/>
    <param name="GEQgain20" pid="81" flags="131072" val="0" min="-15" max="15"/>
    <param name="GEQgain21" pid="82" flags="131072" val="0" min="-15" max="15"/>
    <param name="GEQgain22" pid="83" flags="131072" val="0" min="-15" max="15"/>
    <param name="GEQgain23" pid="84" flags="131072" val="0" min="-15" max="15"/>
    <param name="GEQgain24" pid="85" flags="131072" val="0" min="-15" max="15"/>
    <param name="GEQgain25" pid="86" flags="131072" val="0" min="-15" max="15"/>
    <param name="GEQgain26" pid="87" flags="131072" val="0" min="-15" max="15"/>
    <param name="GEQgain27" pid="88" flags="131072" val="0" min="-15" max="15"/>
    <param name="GEQgain28" pid="89" flags="131072" val="0" min="-15" max="15"/>
    <param name="GEQgain29" pid="90" flags="131072" val="0" min="-15" max="15"/>
    <param name="GEQgain30" pid="91" flags="131072" val="0" min="-15" max="15"/>
    <param name="GEQgain31" pid="92" flags="131072" val="0" min="-15" max="15"/>
    <param name="GEQbypass01" pid="-65536" flags="131072" val="0" min="0" max="1"/>
    <param name="GEQbypass02" pid="-65535" flags="131072" val="0" min="0" max="1"/>
    <param name="GEQbypass03" pid="-65534" flags="131072" val="0" min="0" max="1"/>
    <param name="GEQbypass04" pid="-65533" flags="131072" val="0" min="0" max="1"/>
    <param name="GEQbypass05" pid="-65532" flags="131072" val="0" min="0" max="1"/>
    <param name="GEQbypass06" pid="-65531" flags="131072" val="0" min="0" max="1"/>
    <param name="GEQbypass07" pid="-65530" flags="131072" val="0" min="0" max="1"/>
    <param name="GEQbypass08" pid="-65529" flags="131072" val="0" min="0" max="1"/>
    <param name="GEQbypass09" pid="-65528" flags="131072" val="0" min="0" max="1"/>
    <param name="GEQbypass10" pid="-65527" flags="131072" val="0" min="0" max="1"/>
    <param name="GEQbypass11" pid="-65526" flags="131072" val="0" min="0" max="1"/>
    <param name="GEQbypass12" pid="-65525" flags="131072" val="0" min="0" max="1"/>
    <param name="GEQbypass13" pid="-65524" flags="131072" val="0" min="0" max="1"/>
    <param name="GEQbypass14" pid="-65523" flags="131072" val="0" min="0" max="1"/>
    <param name="GEQbypass15" pid="-65522" flags="131072" val="0" min="0" max="1"/>
    <param name="GEQbypass16" pid="-65521" flags="131072" val="0" min="0" max="1"/>
    <param name="GEQbypass17" pid="-65520" flags="131072" val="0" min="0" max="1"/>
    <param name="GEQbypass18" pid="-65519" flags="131072" val="0" min="0" max="1"/>
    <param name="GEQbypass19" pid="-65518" flags="131072" val="0" min="0" max="1"/>
    <param name="GEQbypass20" pid="-65517" flags="131072" val="0" min="0" max="1"/>
    <param name="GEQbypass21" pid="-65516" flags="131072" val="0" min="0" max="1"/>
    <param name="GEQbypass22" pid="-65515" flags="131072" val="0" min="0" max="1"/>
    <param name="GEQbypass23" pid="-65514" flags="131072" val="0" min="0" max="1"/>
    <param name="GEQbypass24" pid="-65513" flags="131072" val="0" min="0" max="1"/>
    <param name="GEQbypass25" pid="-65512" flags="131072" val="0" min="0" max="1"/>
    <param name="GEQbypass26" pid="-65511" flags="131072" val="0" min="0" max="1"/>
    <param name="GEQbypass27" pid="-65510" flags="131072" val="0" min="0" max="1"/>
    <param name="GEQbypass28" pid="-65509" flags="131072" val="0" min="0" max="1"/>
    <param name="GEQbypass29" pid="-65508" flags="131072" val="0" min="0" max="1"/>
    <param name="GEQbypass30" pid="-65507" flags="131072" val="0" min="0" max="1"/>
    <param name="GEQbypass31" pid="-65506" flags="131072" val="0" min="0" max="1"/>
    <param name="GEQBandBypass" pid="93" flags="0" val="0" min="0" max="2147483647"/>
    <param name="GEQAllBypass" pid="94" flags="131072" val="0" min="0" max="1"/>
    <param name="delayTime" pid="96" flags="262144" val="0" min="-200" max="700"/>
    <param name="delayBypass" pid="97" flags="262144" val="1" min="0" max="1"/>
    <param name="PEQDrawEnable" pid="140" flags="0" val="1" min="0" max="1"/>
  </InputA>
  <InputB>
    <param name="HPFType" pid="1" flags="65536" val="4" min="4" max="4"/>
    <param name="HPFFreq" pid="21" flags="65536" val="20" min="20" max="20000"/>
    <param name="HPFQ" pid="31" flags="65536" val="0.7" min="0.4" max="2"/>
    <param name="HPFSlope" pid="41" flags="65536" val="0" min="0" max="1"/>
    <param name="HPFGain" pid="11" flags="65536" val="0" min="0" max="0"/>
    <param name="HPFBypass" pid="51" flags="65536" val="1" min="0" max="1"/>
    <param name="Band1Type" pid="2" flags="65536" val="0" min="0" max="4"/>
    <param name="Band1Freq" pid="22" flags="65536" val="100" min="20" max="20000"/>
    <param name="Band1Q" pid="32" flags="65536" val="0.7" min="0.4" max="20"/>
    <param name="Band1Slope" pid="42" flags="65536" val="1" min="0" max="1"/>
    <param name="Band1Gain" pid="12" flags="65536" val="0" min="-15" max="15"/>
    <param name="Band1Bypass" pid="52" flags="65536" val="0" min="0" max="1"/>
    <param name="Band2Type" pid="3" flags="65536" val="2" min="0" max="4"/>
    <param name="Band2Freq" pid="23" flags="65536" val="200" min="20" max="20000"/>
    <param name="Band2Q" pid="33" flags="65536" val="0.7" min="0.4" max="20"/>
    <param name="Band2Slope" pid="43" flags="65536" val="0" min="0" max="1"/>
    <param name="Band2Gain" pid="13" flags="65536" val="0" min="-15" max="15"/>
    <param name="Band2Bypass" pid="53" flags="65536" val="0" min="0" max="1"/>
    <param name="Band3Type" pid="4" flags="65536" val="2" min="0" max="4"/>
    <param name="Band3Freq" pid="24" flags="65536" val="400" min="20" max="20000"/>
    <param name="Band3Q" pid="34" flags="65536" val="0.7" min="0.4" max="20"/>
    <param name="Band3Slope" pid="44" flags="65536" val="0" min="0" max="1"/>
    <param name="Band3Gain" pid="14" flags="65536" val="0" min="-15" max="15"/>
    <param name="Band3Bypass" pid="54" flags="65536" val="0" min="0" max="1"/>
    <param name="Band4Type" pid="5" flags="65536" val="2" min="0" max="4"/>
    <param name="Band4Freq" pid="25" flags="65536" val="800" min="20" max="20000"/>
    <param name="Band4Q" pid="35" flags="65536" val="0.7" min="0.4" max="20"/>
    <param name="Band4Slope" pid="45" flags="65536" val="0" min="0" max="1"/>
    <param name="Band4Gain" pid="15" flags="65536" val="0" min="-15" max="15"/>
    <param name="Band4Bypass" pid="55" flags="65536" val="0" min="0" max="1"/>
    <param name="Band5Type" pid="6" flags="65536" val="2" min="0" max="4"/>
    <param name="Band5Freq" pid="26" flags="65536" val="1600" min="20" max="20000"/>
    <param name="Band5Q" pid="36" flags="65536" val="0.7" min="0.4" max="20"/>
    <param name="Band5Slope" pid="46" flags="65536" val="0" min="0" max="1"/>
    <param name="Band5Gain" pid="16" flags="65536" val="0" min="-15" max="15"/>
    <param name="Band5Bypass" pid="56" flags="65536" val="0" min="0" max="1"/>
    <param name="Band6Type" pid="7" flags="65536" val="2" min="0" max="4"/>
    <param name="Band6Freq" pid="27" flags="65536" val="2400" min="20" max="20000"/>
    <param name="Band6Q" pid="37" flags="65536" val="0.7" min="0.4" max="20"/>
    <param name="Band6Slope" pid="47" flags="65536" val="0" min="0" max="1"/>
    <param name="Band6Gain" pid="17" flags="65536" val="0" min="-15" max="15"/>
    <param name="Band6Bypass" pid="57" flags="65536" val="0" min="0" max="1"/>
    <param name="Band7Type" pid="8" flags="65536" val="2" min="0" max="4"/>
    <param name="Band7Freq" pid="28" flags="65536" val="3600" min="20" max="20000"/>
    <param name="Band7Q" pid="38" flags="65536" val="0.7" min="0.4" max="20"/>
    <param name="Band7Slope" pid="48" flags="65536" val="0" min="0" max="1"/>
    <param name="Band7Gain" pid="18" flags="65536" val="0" min="-15" max="15"/>
    <param name="Band7Bypass" pid="58" flags="65536" val="0" min="0" max="1"/>
    <param name="Band8Type" pid="9" flags="65536" val="2" min="0" max="4"/>
    <param name="Band8Freq" pid="29" flags="65536" val="6400" min="20" max="20000"/>
    <param name="Band8Q" pid="39" flags="65536" val="0.7" min="0.4" max="20"/>
    <param name="Band8Slope" pid="49" flags="65536" val="0" min="0" max="1"/>
    <param name="Band8Gain" pid="19" flags="65536" val="0" min="-15" max="15"/>
    <param name="Band8Bypass" pid="59" flags="65536" val="0" min="0" max="1"/>
    <param name="Band9Type" pid="10" flags="65536" val="1" min="0" max="4"/>
    <param name="Band9Freq" pid="30" flags="65536" val="8000" min="20" max="20000"/>
    <param name="Band9Q" pid="40" flags="65536" val="0.7" min="0.4" max="20"/>
    <param name="Band9Slope" pid="50" flags="65536" val="1" min="0" max="1"/>
    <param name="Band9Gain" pid="20" flags="65536" val="0" min="-15" max="15"/>
    <param name="Band9Bypass" pid="60" flags="65536" val="0" min="0" max="1"/>
    <param name="PEQAllBypass" pid="61" flags="65536" val="0" min="0" max="1"/>
    <param name="GEQgain1" pid="62" flags="131072" val="0" min="-15" max="15"/>
    <param name="GEQgain2" pid="63" flags="131072" val="0" min="-15" max="15"/>
    <param name="GEQgain3" pid="64" flags="131072" val="0" min="-15" max="15"/>
    <param name="GEQgain4" pid="65" flags="131072" val="0" min="-15" max="15"/>
    <param name="GEQgain5" pid="66" flags="131072" val="0" min="-15" max="15"/>
    <param name="GEQgain6" pid="67" flags="131072" val="0" min="-15" max="15"/>
    <param name="GEQgain7" pid="68" flags="131072" val="0" min="-15" max="15"/>
    <param name="GEQgain8" pid="69" flags="131072" val="0" min="-15" max="15"/>
    <param name="GEQgain9" pid="70" flags="131072" val="0" min="-15" max="15"/>
    <param name="GEQgain10" pid="71" flags="131072" val="0" min="-15" max="15"/>
    <param name="GEQgain11" pid="72" flags="131072" val="0" min="-15" max="15"/>
    <param name="GEQgain12" pid="73" flags="131072" val="0" min="-15" max="15"/>
    <param name="GEQgain13" pid="74" flags="131072" val="0" min="-15" max="15"/>
    <param name="GEQgain14" pid="75" flags="131072" val="0" min="-15" max="15"/>
    <param name="GEQgain15" pid="76" flags="131072" val="0" min="-15" max="15"/>
    <param name="GEQgain16" pid="77" flags="131072" val="0" min="-15" max="15"/>
    <param name="GEQgain17" pid="78" flags="131072" val="0" min="-15" max="15"/>
    <param name="GEQgain18" pid="79" flags="131072" val="0" min="-15" max="15"/>
    <param name="GEQgain19" pid="80" flags="131072" val="0" min="-15" max="15"/>
    <param name="GEQgain20" pid="81" flags="131072" val="0" min="-15" max="15"/>
    <param name="GEQgain21" pid="82" flags="131072" val="0" min="-15" max="15"/>
    <param name="GEQgain22" pid="83" flags="131072" val="0" min="-15" max="15"/>
    <param name="GEQgain23" pid="84" flags="131072" val="0" min="-15" max="15"/>
    <param name="GEQgain24" pid="85" flags="131072" val="0" min="-15" max="15"/>
    <param name="GEQgain25" pid="86" flags="131072" val="0" min="-15" max="15"/>
    <param name="GEQgain26" pid="87" flags="131072" val="0" min="-15" max="15"/>
    <param name="GEQgain27" pid="88" flags="131072" val="0" min="-15" max="15"/>
    <param name="GEQgain28" pid="89" flags="131072" val="0" min="-15" max="15"/>
    <param name="GEQgain29" pid="90" flags="131072" val="0" min="-15" max="15"/>
    <param name="GEQgain30" pid="91" flags="131072" val="0" min="-15" max="15"/>
    <param name="GEQgain31" pid="92" flags="131072" val="0" min="-15" max="15"/>
    <param name="GEQbypass01" pid="-65536" flags="131072" val="0" min="0" max="1"/>
    <param name="GEQbypass02" pid="-65535" flags="131072" val="0" min="0" max="1"/>
    <param name="GEQbypass03" pid="-65534" flags="131072" val="0" min="0" max="1"/>
    <param name="GEQbypass04" pid="-65533" flags="131072" val="0" min="0" max="1"/>
    <param name="GEQbypass05" pid="-65532" flags="131072" val="0" min="0" max="1"/>
    <param name="GEQbypass06" pid="-65531" flags="131072" val="0" min="0" max="1"/>
    <param name="GEQbypass07" pid="-65530" flags="131072" val="0" min="0" max="1"/>
    <param name="GEQbypass08" pid="-65529" flags="131072" val="0" min="0" max="1"/>
    <param name="GEQbypass09" pid="-65528" flags="131072" val="0" min="0" max="1"/>
    <param name="GEQbypass10" pid="-65527" flags="131072" val="0" min="0" max="1"/>
    <param name="GEQbypass11" pid="-65526" flags="131072" val="0" min="0" max="1"/>
    <param name="GEQbypass12" pid="-65525" flags="131072" val="0" min="0" max="1"/>
    <param name="GEQbypass13" pid="-65524" flags="131072" val="0" min="0" max="1"/>
    <param name="GEQbypass14" pid="-65523" flags="131072" val="0" min="0" max="1"/>
    <param name="GEQbypass15" pid="-65522" flags="131072" val="0" min="0" max="1"/>
    <param name="GEQbypass16" pid="-65521" flags="131072" val="0" min="0" max="1"/>
    <param name="GEQbypass17" pid="-65520" flags="131072" val="0" min="0" max="1"/>
    <param name="GEQbypass18" pid="-65519" flags="131072" val="0" min="0" max="1"/>
    <param name="GEQbypass19" pid="-65518" flags="131072" val="0" min="0" max="1"/>
    <param name="GEQbypass20" pid="-65517" flags="131072" val="0" min="0" max="1"/>
    <param name="GEQbypass21" pid="-65516" flags="131072" val="0" min="0" max="1"/>
    <param name="GEQbypass22" pid="-65515" flags="131072" val="0" min="0" max="1"/>
    <param name="GEQbypass23" pid="-65514" flags="131072" val="0" min="0" max="1"/>
    <param name="GEQbypass24" pid="-65513" flags="131072" val="0" min="0" max="1"/>
    <param name="GEQbypass25" pid="-65512" flags="131072" val="0" min="0" max="1"/>
    <param name="GEQbypass26" pid="-65511" flags="131072" val="0" min="0" max="1"/>
    <param name="GEQbypass27" pid="-65510" flags="131072" val="0" min="0" max="1"/>
    <param name="GEQbypass28" pid="-65509" flags="131072" val="0" min="0" max="1"/>
    <param name="GEQbypass29" pid="-65508" flags="131072" val="0" min="0" max="1"/>
    <param name="GEQbypass30" pid="-65507" flags="131072" val="0" min="0" max="1"/>
    <param name="GEQbypass31" pid="-65506" flags="131072" val="0" min="0" max="1"/>
    <param name="GEQBandBypass" pid="93" flags="0" val="0" min="0" max="2147483647"/>
    <param name="GEQAllBypass" pid="94" flags="131072" val="0" min="0" max="1"/>
    <param name="delayTime" pid="96" flags="262144" val="0" min="-200" max="700"/>
    <param name="delayBypass" pid="97" flags="262144" val="1" min="0" max="1"/>
    <param name="PEQDrawEnable" pid="140" flags="0" val="1" min="0" max="1"/>
  </InputB>
  <Output1>
    <param name="source" pid="1" flags="524288" val="0" min="0" max="2"/>
    <param name="label" pid="115" flags="0" valstr="CXM15 FULL"/>
    <param name="hipassTypeQ" pid="2" flags="1048576" val="8" min="0" max="17"/>
    <param name="hipassFreq" pid="3" flags="1048576" val="112" min="20" max="20000"/>
    <param name="hipassBypass" pid="4" flags="1048576" val="0" min="0" max="1"/>
    <param name="lopassTypeQ" pid="5" flags="1048576" val="0" min="0" max="17"/>
    <param name="lopassFreq" pid="6" flags="1048576" val="16000" min="20" max="20000"/>
    <param name="lopassBypass" pid="7" flags="1048576" val="0" min="0" max="1"/>
    <param name="linkedChannel" pid="11" flags="0" val="0" min="0" max="6"/>
    <param name="xoverDelayTime" pid="8" flags="1048576" val="0" min="0" max="20"/>
    <param name="xoverDelayBypass" pid="9" flags="1048576" val="1" min="0" max="1"/>
    <param name="outputPolarity" pid="10" flags="1048576" val="0" min="0" max="1"/>
    <param name="band1Type" pid="12" flags="2097152" val="0" min="0" max="6"/>
    <param name="band2Type" pid="13" flags="2097152" val="2" min="0" max="6"/>
    <param name="band3Type" pid="14" flags="2097152" val="2" min="0" max="6"/>
    <param name="band4Type" pid="15" flags="2097152" val="2" min="0" max="6"/>
    <param name="band5Type" pid="16" flags="2097152" val="1" min="0" max="6"/>
    <param name="band1Freq" pid="22" flags="2097152" val="132" min="20" max="20000"/>
    <param name="band2Freq" pid="23" flags="2097152" val="168" min="20" max="20000"/>
    <param name="band3Freq" pid="24" flags="2097152" val="3900" min="20" max="20000"/>
    <param name="band4Freq" pid="25" flags="2097152" val="6000" min="20" max="20000"/>
    <param name="band5Freq" pid="26" flags="2097152" val="8000" min="20" max="20000"/>
    <param name="band1Q" pid="27" flags="2097152" val="0.7" min="0.4" max="2"/>
    <param name="band2Q" pid="28" flags="2097152" val="1.39999998" min="0.4" max="20"/>
    <param name="band3Q" pid="29" flags="2097152" val="7.5" min="0.4" max="20"/>
    <param name="band4Q" pid="30" flags="2097152" val="4.80000019" min="0.4" max="20"/>
    <param name="band5Q" pid="31" flags="2097152" val="0.7" min="0.4" max="2"/>
    <param name="band1Slope" pid="32" flags="2097152" val="1" min="0" max="1"/>
    <param name="band2Slope" pid="33" flags="2097152" val="0" min="0" max="1"/>
    <param name="band3Slope" pid="34" flags="2097152" val="0" min="0" max="1"/>
    <param name="band4Slope" pid="35" flags="2097152" val="0" min="0" max="1"/>
    <param name="band5Slope" pid="36" flags="2097152" val="1" min="0" max="1"/>
    <param name="band1Gain" pid="17" flags="2097152" val="12" min="-15" max="15"/>
    <param name="band2Gain" pid="18" flags="2097152" val="-3" min="-15" max="15"/>
    <param name="band3Gain" pid="19" flags="2097152" val="-3" min="-15" max="15"/>
    <param name="band4Gain" pid="20" flags="2097152" val="-4" min="-15" max="15"/>
    <param name="band5Gain" pid="21" flags="2097152" val="0" min="-15" max="15"/>
    <param name="Band1Bypass" pid="37" flags="2097152" val="0" min="0" max="1"/>
    <param name="Band2Bypass" pid="38" flags="2097152" val="0" min="0" max="1"/>
    <param name="Band3Bypass" pid="39" flags="2097152" val="0" min="0" max="1"/>
    <param name="Band4Bypass" pid="40" flags="2097152" val="0" min="0" max="1"/>
    <param name="Band5Bypass" pid="41" flags="2097152" val="1" min="0" max="1"/>
    <param name="ChEQBypass" pid="42" flags="2097152" val="0" min="0" max="1"/>
    <param name="delayTime" pid="43" flags="4194304" val="0" min="-200" max="680"/>
    <param name="delayBypass" pid="44" flags="4194304" val="1" min="0" max="1"/>
    <param name="outputGain" pid="51" flags="8388608" val="0" min="-100" max="6"/>
    <param name="limitThreshold" pid="47" flags="8388608" val="6" min="-9" max="21"/>
    <param name="limitRelease" pid="48" flags="8388608" val="100" min="50" max="300"/>
    <param name="limitBypass" pid="49" flags="8388608" val="0" min="0" max="1"/>
    <param name="OutChLimAmpIndex" pid="50" flags="8388608" val="-1" min="-1" max="23"/>
    <param name="chFilterMode" pid="571" flags="0" val="0" min="0" max="7"/>
    <param name="chPeak" pid="572" flags="0" val="0" min="0" max="1"/>
  </Output1>
  <Output2>
    <param name="source" pid="1" flags="524288" val="0" min="0" max="2"/>
    <param name="label" pid="115" flags="0" valstr="CXM15 FULL"/>
    <param name="hipassTypeQ" pid="2" flags="1048576" val="8" min="0" max="17"/>
    <param name="hipassFreq" pid="3" flags="1048576" val="112" min="20" max="20000"/>
    <param name="hipassBypass" pid="4" flags="1048576" val="0" min="0" max="1"/>
    <param name="lopassTypeQ" pid="5" flags="1048576" val="0" min="0" max="17"/>
    <param name="lopassFreq" pid="6" flags="1048576" val="16000" min="20" max="20000"/>
    <param name="lopassBypass" pid="7" flags="1048576" val="0" min="0" max="1"/>
    <param name="linkedChannel" pid="11" flags="0" val="0" min="0" max="6"/>
    <param name="xoverDelayTime" pid="8" flags="1048576" val="0" min="0" max="20"/>
    <param name="xoverDelayBypass" pid="9" flags="1048576" val="1" min="0" max="1"/>
    <param name="outputPolarity" pid="10" flags="1048576" val="0" min="0" max="1"/>
    <param name="band1Type" pid="12" flags="2097152" val="0" min="0" max="6"/>
    <param name="band2Type" pid="13" flags="2097152" val="2" min="0" max="6"/>
    <param name="band3Type" pid="14" flags="2097152" val="2" min="0" max="6"/>
    <param name="band4Type" pid="15" flags="2097152" val="2" min="0" max="6"/>
    <param name="band5Type" pid="16" flags="2097152" val="1" min="0" max="6"/>
    <param name="band1Freq" pid="22" flags="2097152" val="132" min="20" max="20000"/>
    <param name="band2Freq" pid="23" flags="2097152" val="168" min="20" max="20000"/>
    <param name="band3Freq" pid="24" flags="2097152" val="3900" min="20" max="20000"/>
    <param name="band4Freq" pid="25" flags="2097152" val="6000" min="20" max="20000"/>
    <param name="band5Freq" pid="26" flags="2097152" val="8000" min="20" max="20000"/>
    <param name="band1Q" pid="27" flags="2097152" val="0.7" min="0.4" max="2"/>
    <param name="band2Q" pid="28" flags="2097152" val="1.39999998" min="0.4" max="20"/>
    <param name="band3Q" pid="29" flags="2097152" val="7.5" min="0.4" max="20"/>
    <param name="band4Q" pid="30" flags="2097152" val="4.80000019" min="0.4" max="20"/>
    <param name="band5Q" pid="31" flags="2097152" val="0.7" min="0.4" max="2"/>
    <param name="band1Slope" pid="32" flags="2097152" val="1" min="0" max="1"/>
    <param name="band2Slope" pid="33" flags="2097152" val="0" min="0" max="1"/>
    <param name="band3Slope" pid="34" flags="2097152" val="0" min="0" max="1"/>
    <param name="band4Slope" pid="35" flags="2097152" val="0" min="0" max="1"/>
    <param name="band5Slope" pid="36" flags="2097152" val="1" min="0" max="1"/>
    <param name="band1Gain" pid="17" flags="2097152" val="12" min="-15" max="15"/>
    <param name="band2Gain" pid="18" flags="2097152" val="-3" min="-15" max="15"/>
    <param name="band3Gain" pid="19" flags="2097152" val="-3" min="-15" max="15"/>
    <param name="band4Gain" pid="20" flags="2097152" val="-4" min="-15" max="15"/>
    <param name="band5Gain" pid="21" flags="2097152" val="0" min="-15" max="15"/>
    <param name="Band1Bypass" pid="37" flags="2097152" val="0" min="0" max="1"/>
    <param name="Band2Bypass" pid="38" flags="2097152" val="0" min="0" max="1"/>
    <param name="Band3Bypass" pid="39" flags="2097152" val="0" min="0" max="1"/>
    <param name="Band4Bypass" pid="40" flags="2097152" val="0" min="0" max="1"/>
    <param name="Band5Bypass" pid="41" flags="2097152" val="1" min="0" max="1"/>
    <param name="ChEQBypass" pid="42" flags="2097152" val="0" min="0" max="1"/>
    <param name="delayTime" pid="43" flags="4194304" val="0" min="-200" max="680"/>
    <param name="delayBypass" pid="44" flags="4194304" val="1" min="0" max="1"/>
    <param name="outputGain" pid="51" flags="8388608" val="0" min="-100" max="6"/>
    <param name="limitThreshold" pid="47" flags="8388608" val="6" min="-9" max="21"/>
    <param name="limitRelease" pid="48" flags="8388608" val="100" min="50" max="300"/>
    <param name="limitBypass" pid="49" flags="8388608" val="0" min="0" max="1"/>
    <param name="OutChLimAmpIndex" pid="50" flags="8388608" val="-1" min="-1" max="23"/>
    <param name="chFilterMode" pid="571" flags="0" val="0" min="0" max="7"/>
    <param name="chPeak" pid="572" flags="0" val="0" min="0" max="1"/>
  </Output2>
  <Output3>
    <param name="source" pid="1" flags="524288" val="0" min="0" max="2"/>
    <param name="label" pid="115" flags="0" valstr="CXM15 FULL"/>
    <param name="hipassTypeQ" pid="2" flags="1048576" val="8" min="0" max="17"/>
    <param name="hipassFreq" pid="3" flags="1048576" val="112" min="20" max="20000"/>
    <param name="hipassBypass" pid="4" flags="1048576" val="0" min="0" max="1"/>
    <param name="lopassTypeQ" pid="5" flags="1048576" val="0" min="0" max="17"/>
    <param name="lopassFreq" pid="6" flags="1048576" val="16000" min="20" max="20000"/>
    <param name="lopassBypass" pid="7" flags="1048576" val="0" min="0" max="1"/>
    <param name="linkedChannel" pid="11" flags="0" val="0" min="0" max="6"/>
    <param name="xoverDelayTime" pid="8" flags="1048576" val="0" min="0" max="20"/>
    <param name="xoverDelayBypass" pid="9" flags="1048576" val="1" min="0" max="1"/>
    <param name="outputPolarity" pid="10" flags="1048576" val="0" min="0" max="1"/>
    <param name="band1Type" pid="12" flags="2097152" val="0" min="0" max="6"/>
    <param name="band2Type" pid="13" flags="2097152" val="2" min="0" max="6"/>
    <param name="band3Type" pid="14" flags="2097152" val="2" min="0" max="6"/>
    <param name="band4Type" pid="15" flags="2097152" val="2" min="0" max="6"/>
    <param name="band5Type" pid="16" flags="2097152" val="1" min="0" max="6"/>
    <param name="band1Freq" pid="22" flags="2097152" val="132" min="20" max="20000"/>
    <param name="band2Freq" pid="23" flags="2097152" val="168" min="20" max="20000"/>
    <param name="band3Freq" pid="24" flags="2097152" val="3900" min="20" max="20000"/>
    <param name="band4Freq" pid="25" flags="2097152" val="6000" min="20" max="20000"/>
    <param name="band5Freq" pid="26" flags="2097152" val="8000" min="20" max="20000"/>
    <param name="band1Q" pid="27" flags="2097152" val="0.7" min="0.4" max="2"/>
    <param name="band2Q" pid="28" flags="2097152" val="1.39999998" min="0.4" max="20"/>
    <param name="band3Q" pid="29" flags="2097152" val="7.5" min="0.4" max="20"/>
    <param name="band4Q" pid="30" flags="2097152" val="4.80000019" min="0.4" max="20"/>
    <param name="band5Q" pid="31" flags="2097152" val="0.7" min="0.4" max="2"/>
    <param name="band1Slope" pid="32" flags="2097152" val="1" min="0" max="1"/>
    <param name="band2Slope" pid="33" flags="2097152" val="0" min="0" max="1"/>
    <param name="band3Slope" pid="34" flags="2097152" val="0" min="0" max="1"/>
    <param name="band4Slope" pid="35" flags="2097152" val="0" min="0" max="1"/>
    <param name="band5Slope" pid="36" flags="2097152" val="1" min="0" max="1"/>
    <param name="band1Gain" pid="17" flags="2097152" val="12" min="-15" max="15"/>
    <param name="band2Gain" pid="18" flags="2097152" val="-3" min="-15" max="15"/>
    <param name="band3Gain" pid="19" flags="2097152" val="-3" min="-15" max="15"/>
    <param name="band4Gain" pid="20" flags="2097152" val="-4" min="-15" max="15"/>
    <param name="band5Gain" pid="21" flags="2097152" val="0" min="-15" max="15"/>
    <param name="Band1Bypass" pid="37" flags="2097152" val="0" min="0" max="1"/>
    <param name="Band2Bypass" pid="38" flags="2097152" val="0" min="0" max="1"/>
    <param name="Band3Bypass" pid="39" flags="2097152" val="0" min="0" max="1"/>
    <param name="Band4Bypass" pid="40" flags="2097152" val="0" min="0" max="1"/>
    <param name="Band5Bypass" pid="41" flags="2097152" val="1" min="0" max="1"/>
    <param name="ChEQBypass" pid="42" flags="2097152" val="0" min="0" max="1"/>
    <param name="delayTime" pid="43" flags="4194304" val="0" min="-200" max="680"/>
    <param name="delayBypass" pid="44" flags="4194304" val="1" min="0" max="1"/>
    <param name="outputGain" pid="51" flags="8388608" val="0" min="-100" max="6"/>
    <param name="limitThreshold" pid="47" flags="8388608" val="6" min="-9" max="21"/>
    <param name="limitRelease" pid="48" flags="8388608" val="100" min="50" max="300"/>
    <param name="limitBypass" pid="49" flags="8388608" val="0" min="0" max="1"/>
    <param name="OutChLimAmpIndex" pid="50" flags="8388608" val="-1" min="-1" max="23"/>
    <param name="chFilterMode" pid="571" flags="0" val="0" min="0" max="7"/>
    <param name="chPeak" pid="572" flags="0" val="0" min="0" max="1"/>
  </Output3>
  <Output4>
    <param name="source" pid="1" flags="524288" val="1" min="0" max="2"/>
    <param name="label" pid="115" flags="0" valstr="CXM15 FULL"/>
    <param name="hipassTypeQ" pid="2" flags="1048576" val="8" min="0" max="17"/>
    <param name="hipassFreq" pid="3" flags="1048576" val="112" min="20" max="20000"/>
    <param name="hipassBypass" pid="4" flags="1048576" val="0" min="0" max="1"/>
    <param name="lopassTypeQ" pid="5" flags="1048576" val="0" min="0" max="17"/>
    <param name="lopassFreq" pid="6" flags="1048576" val="16000" min="20" max="20000"/>
    <param name="lopassBypass" pid="7" flags="1048576" val="0" min="0" max="1"/>
    <param name="linkedChannel" pid="11" flags="0" val="0" min="0" max="6"/>
    <param name="xoverDelayTime" pid="8" flags="1048576" val="0" min="0" max="20"/>
    <param name="xoverDelayBypass" pid="9" flags="1048576" val="1" min="0" max="1"/>
    <param name="outputPolarity" pid="10" flags="1048576" val="0" min="0" max="1"/>
    <param name="band1Type" pid="12" flags="2097152" val="0" min="0" max="6"/>
    <param name="band2Type" pid="13" flags="2097152" val="2" min="0" max="6"/>
    <param name="band3Type" pid="14" flags="2097152" val="2" min="0" max="6"/>
    <param name="band4Type" pid="15" flags="2097152" val="2" min="0" max="6"/>
    <param name="band5Type" pid="16" flags="2097152" val="1" min="0" max="6"/>
    <param name="band1Freq" pid="22" flags="2097152" val="132" min="20" max="20000"/>
    <param name="band2Freq" pid="23" flags="2097152" val="168" min="20" max="20000"/>
    <param name="band3Freq" pid="24" flags="2097152" val="3900" min="20" max="20000"/>
    <param name="band4Freq" pid="25" flags="2097152" val="6000" min="20" max="20000"/>
    <param name="band5Freq" pid="26" flags="2097152" val="8000" min="20" max="20000"/>
    <param name="band1Q" pid="27" flags="2097152" val="0.7" min="0.4" max="2"/>
    <param name="band2Q" pid="28" flags="2097152" val="1.39999998" min="0.4" max="20"/>
    <param name="band3Q" pid="29" flags="2097152" val="7.5" min="0.4" max="20"/>
    <param name="band4Q" pid="30" flags="2097152" val="4.80000019" min="0.4" max="20"/>
    <param name="band5Q" pid="31" flags="2097152" val="0.7" min="0.4" max="2"/>
    <param name="band1Slope" pid="32" flags="2097152" val="1" min="0" max="1"/>
    <param name="band2Slope" pid="33" flags="2097152" val="0" min="0" max="1"/>
    <param name="band3Slope" pid="34" flags="2097152" val="0" min="0" max="1"/>
    <param name="band4Slope" pid="35" flags="2097152" val="0" min="0" max="1"/>
    <param name="band5Slope" pid="36" flags="2097152" val="1" min="0" max="1"/>
    <param name="band1Gain" pid="17" flags="2097152" val="12" min="-15" max="15"/>
    <param name="band2Gain" pid="18" flags="2097152" val="-3" min="-15" max="15"/>
    <param name="band3Gain" pid="19" flags="2097152" val="-3" min="-15" max="15"/>
    <param name="band4Gain" pid="20" flags="2097152" val="-4" min="-15" max="15"/>
    <param name="band5Gain" pid="21" flags="2097152" val="0" min="-15" max="15"/>
    <param name="Band1Bypass" pid="37" flags="2097152" val="0" min="0" max="1"/>
    <param name="Band2Bypass" pid="38" flags="2097152" val="0" min="0" max="1"/>
    <param name="Band3Bypass" pid="39" flags="2097152" val="0" min="0" max="1"/>
    <param name="Band4Bypass" pid="40" flags="2097152" val="0" min="0" max="1"/>
    <param name="Band5Bypass" pid="41" flags="2097152" val="1" min="0" max="1"/>
    <param name="ChEQBypass" pid="42" flags="2097152" val="0" min="0" max="1"/>
    <param name="delayTime" pid="43" flags="4194304" val="0" min="-200" max="680"/>
    <param name="delayBypass" pid="44" flags="4194304" val="1" min="0" max="1"/>
    <param name="outputGain" pid="51" flags="8388608" val="0" min="-100" max="6"/>
    <param name="limitThreshold" pid="47" flags="8388608" val="6" min="-9" max="21"/>
    <param name="limitRelease" pid="48" flags="8388608" val="100" min="50" max="300"/>
    <param name="limitBypass" pid="49" flags="8388608" val="0" min="0" max="1"/>
    <param name="OutChLimAmpIndex" pid="50" flags="8388608" val="-1" min="-1" max="23"/>
    <param name="chFilterMode" pid="571" flags="0" val="0" min="0" max="7"/>
    <param name="chPeak" pid="572" flags="0" val="0" min="0" max="1"/>
  </Output4>
  <Output5>
    <param name="source" pid="1" flags="524288" val="1" min="0" max="2"/>
    <param name="label" pid="115" flags="0" valstr="CXM15 FULL"/>
    <param name="hipassTypeQ" pid="2" flags="1048576" val="8" min="0" max="17"/>
    <param name="hipassFreq" pid="3" flags="1048576" val="112" min="20" max="20000"/>
    <param name="hipassBypass" pid="4" flags="1048576" val="0" min="0" max="1"/>
    <param name="lopassTypeQ" pid="5" flags="1048576" val="0" min="0" max="17"/>
    <param name="lopassFreq" pid="6" flags="1048576" val="16000" min="20" max="20000"/>
    <param name="lopassBypass" pid="7" flags="1048576" val="0" min="0" max="1"/>
    <param name="linkedChannel" pid="11" flags="0" val="0" min="0" max="6"/>
    <param name="xoverDelayTime" pid="8" flags="1048576" val="0" min="0" max="20"/>
    <param name="xoverDelayBypass" pid="9" flags="1048576" val="1" min="0" max="1"/>
    <param name="outputPolarity" pid="10" flags="1048576" val="0" min="0" max="1"/>
    <param name="band1Type" pid="12" flags="2097152" val="0" min="0" max="6"/>
    <param name="band2Type" pid="13" flags="2097152" val="2" min="0" max="6"/>
    <param name="band3Type" pid="14" flags="2097152" val="2" min="0" max="6"/>
    <param name="band4Type" pid="15" flags="2097152" val="2" min="0" max="6"/>
    <param name="band5Type" pid="16" flags="2097152" val="1" min="0" max="6"/>
    <param name="band1Freq" pid="22" flags="2097152" val="132" min="20" max="20000"/>
    <param name="band2Freq" pid="23" flags="2097152" val="168" min="20" max="20000"/>
    <param name="band3Freq" pid="24" flags="2097152" val="3900" min="20" max="20000"/>
    <param name="band4Freq" pid="25" flags="2097152" val="6000" min="20" max="20000"/>
    <param name="band5Freq" pid="26" flags="2097152" val="8000" min="20" max="20000"/>
    <param name="band1Q" pid="27" flags="2097152" val="0.7" min="0.4" max="2"/>
    <param name="band2Q" pid="28" flags="2097152" val="1.39999998" min="0.4" max="20"/>
    <param name="band3Q" pid="29" flags="2097152" val="7.5" min="0.4" max="20"/>
    <param name="band4Q" pid="30" flags="2097152" val="4.80000019" min="0.4" max="20"/>
    <param name="band5Q" pid="31" flags="2097152" val="0.7" min="0.4" max="2"/>
    <param name="band1Slope" pid="32" flags="2097152" val="1" min="0" max="1"/>
    <param name="band2Slope" pid="33" flags="2097152" val="0" min="0" max="1"/>
    <param name="band3Slope" pid="34" flags="2097152" val="0" min="0" max="1"/>
    <param name="band4Slope" pid="35" flags="2097152" val="0" min="0" max="1"/>
    <param name="band5Slope" pid="36" flags="2097152" val="1" min="0" max="1"/>
    <param name="band1Gain" pid="17" flags="2097152" val="12" min="-15" max="15"/>
    <param name="band2Gain" pid="18" flags="2097152" val="-3" min="-15" max="15"/>
    <param name="band3Gain" pid="19" flags="2097152" val="-3" min="-15" max="15"/>
    <param name="band4Gain" pid="20" flags="2097152" val="-4" min="-15" max="15"/>
    <param name="band5Gain" pid="21" flags="2097152" val="0" min="-15" max="15"/>
    <param name="Band1Bypass" pid="37" flags="2097152" val="0" min="0" max="1"/>
    <param name="Band2Bypass" pid="38" flags="2097152" val="0" min="0" max="1"/>
    <param name="Band3Bypass" pid="39" flags="2097152" val="0" min="0" max="1"/>
    <param name="Band4Bypass" pid="40" flags="2097152" val="0" min="0" max="1"/>
    <param name="Band5Bypass" pid="41" flags="2097152" val="1" min="0" max="1"/>
    <param name="ChEQBypass" pid="42" flags="2097152" val="0" min="0" max="1"/>
    <param name="delayTime" pid="43" flags="4194304" val="0" min="-200" max="680"/>
    <param name="delayBypass" pid="44" flags="4194304" val="1" min="0" max="1"/>
    <param name="outputGain" pid="51" flags="8388608" val="0" min="-100" max="6"/>
    <param name="limitThreshold" pid="47" flags="8388608" val="6" min="-9" max="21"/>
    <param name="limitRelease" pid="48" flags="8388608" val="100" min="50" max="300"/>
    <param name="limitBypass" pid="49" flags="8388608" val="0" min="0" max="1"/>
    <param name="OutChLimAmpIndex" pid="50" flags="8388608" val="-1" min="-1" max="23"/>
    <param name="chFilterMode" pid="571" flags="0" val="0" min="0" max="7"/>
    <param name="chPeak" pid="572" flags="0" val="0" min="0" max="1"/>
  </Output5>
  <Output6>
    <param name="source" pid="1" flags="524288" val="1" min="0" max="2"/>
    <param name="label" pid="115" flags="0" valstr="CXM15 FULL"/>
    <param name="hipassTypeQ" pid="2" flags="1048576" val="8" min="0" max="17"/>
    <param name="hipassFreq" pid="3" flags="1048576" val="112" min="20" max="20000"/>
    <param name="hipassBypass" pid="4" flags="1048576" val="0" min="0" max="1"/>
    <param name="lopassTypeQ" pid="5" flags="1048576" val="0" min="0" max="17"/>
    <param name="lopassFreq" pid="6" flags="1048576" val="16000" min="20" max="20000"/>
    <param name="lopassBypass" pid="7" flags="1048576" val="0" min="0" max="1"/>
    <param name="linkedChannel" pid="11" flags="0" val="0" min="0" max="6"/>
    <param name="xoverDelayTime" pid="8" flags="1048576" val="0" min="0" max="20"/>
    <param name="xoverDelayBypass" pid="9" flags="1048576" val="1" min="0" max="1"/>
    <param name="outputPolarity" pid="10" flags="1048576" val="0" min="0" max="1"/>
    <param name="band1Type" pid="12" flags="2097152" val="0" min="0" max="6"/>
    <param name="band2Type" pid="13" flags="2097152" val="2" min="0" max="6"/>
    <param name="band3Type" pid="14" flags="2097152" val="2" min="0" max="6"/>
    <param name="band4Type" pid="15" flags="2097152" val="2" min="0" max="6"/>
    <param name="band5Type" pid="16" flags="2097152" val="1" min="0" max="6"/>
    <param name="band1Freq" pid="22" flags="2097152" val="132" min="20" max="20000"/>
    <param name="band2Freq" pid="23" flags="2097152" val="168" min="20" max="20000"/>
    <param name="band3Freq" pid="24" flags="2097152" val="3900" min="20" max="20000"/>
    <param name="band4Freq" pid="25" flags="2097152" val="6000" min="20" max="20000"/>
    <param name="band5Freq" pid="26" flags="2097152" val="8000" min="20" max="20000"/>
    <param name="band1Q" pid="27" flags="2097152" val="0.7" min="0.4" max="2"/>
    <param name="band2Q" pid="28" flags="2097152" val="1.39999998" min="0.4" max="20"/>
    <param name="band3Q" pid="29" flags="2097152" val="7.5" min="0.4" max="20"/>
    <param name="band4Q" pid="30" flags="2097152" val="4.80000019" min="0.4" max="20"/>
    <param name="band5Q" pid="31" flags="2097152" val="0.7" min="0.4" max="2"/>
    <param name="band1Slope" pid="32" flags="2097152" val="1" min="0" max="1"/>
    <param name="band2Slope" pid="33" flags="2097152" val="0" min="0" max="1"/>
    <param name="band3Slope" pid="34" flags="2097152" val="0" min="0" max="1"/>
    <param name="band4Slope" pid="35" flags="2097152" val="0" min="0" max="1"/>
    <param name="band5Slope" pid="36" flags="2097152" val="1" min="0" max="1"/>
    <param name="band1Gain" pid="17" flags="2097152" val="12" min="-15" max="15"/>
    <param name="band2Gain" pid="18" flags="2097152" val="-3" min="-15" max="15"/>
    <param name="band3Gain" pid="19" flags="2097152" val="-3" min="-15" max="15"/>
    <param name="band4Gain" pid="20" flags="2097152" val="-4" min="-15" max="15"/>
    <param name="band5Gain" pid="21" flags="2097152" val="0" min="-15" max="15"/>
    <param name="Band1Bypass" pid="37" flags="2097152" val="0" min="0" max="1"/>
    <param name="Band2Bypass" pid="38" flags="2097152" val="0" min="0" max="1"/>
    <param name="Band3Bypass" pid="39" flags="2097152" val="0" min="0" max="1"/>
    <param name="Band4Bypass" pid="40" flags="2097152" val="0" min="0" max="1"/>
    <param name="Band5Bypass" pid="41" flags="2097152" val="1" min="0" max="1"/>
    <param name="ChEQBypass" pid="42" flags="2097152" val="0" min="0" max="1"/>
    <param name="delayTime" pid="43" flags="4194304" val="0" min="-200" max="680"/>
    <param name="delayBypass" pid="44" flags="4194304" val="1" min="0" max="1"/>
    <param name="outputGain" pid="51" flags="8388608" val="0" min="-100" max="6"/>
    <param name="limitThreshold" pid="47" flags="8388608" val="6" min="-9" max="21"/>
    <param name="limitRelease" pid="48" flags="8388608" val="100" min="50" max="300"/>
    <param name="limitBypass" pid="49" flags="8388608" val="0" min="0" max="1"/>
    <param name="OutChLimAmpIndex" pid="50" flags="8388608" val="-1" min="-1" max="23"/>
    <param name="chFilterMode" pid="571" flags="0" val="0" min="0" max="7"/>
    <param name="chPeak" pid="572" flags="0" val="0" min="0" max="1"/>
  </Output6>
  <preset>
    <param name="CurrentSessionName" pid="60" flags="0" valstr="CXM15-Full-V2.dc1"/>
    <param name="programName" pid="64" flags="0" valstr="CXM15-Full-V2"/>
    <param name="authorStr" pid="65" flags="0" valstr="GJK"/>
    <param name="revisionStr" pid="66" flags="0" valstr="V2"/>
    <param name="programDateStr" pid="67" flags="0" valstr="23.06.09"/>
    <param name="PresetName1" pid="0" flags="0" val="827152451" min="0" max="2147483647"/>
    <param name="PresetName2" pid="1" flags="0" val="1967533365" min="0" max="2147483647"/>
    <param name="PresetName3" pid="2" flags="0" val="1445817452" min="0" max="2147483647"/>
    <param name="PresetName4" pid="3" flags="0" val="538976306" min="0" max="2147483647"/>
    <param name="PresetName5" pid="4" flags="0" val="2105376" min="0" max="2147483647"/>
    <param name="author" pid="7" flags="0" val="541805127" min="0" max="2147483647"/>
    <param name="revision" pid="8" flags="0" val="538980950" min="0" max="2147483647"/>
    <param name="programDate1" pid="5" flags="0" val="808334130" min="0" max="2147483647"/>
    <param name="programDate2" pid="6" flags="0" val="959458870" min="0" max="2147483647"/>
    <param name="CurrentConfig" pid="9" flags="0" val="4" min="0" max="6"/>
    <param name="ConfigLEDio" pid="12" flags="0" val="15658734" min="0" max="16777215"/>
    <param name="ColorChan1" pid="81" flags="0" val="0" min="0" max="5"/>
    <param name="ColorChan2" pid="82" flags="0" val="1" min="0" max="5"/>
    <param name="ColorChan3" pid="83" flags="0" val="2" min="0" max="5"/>
    <param name="ColorChan4" pid="84" flags="0" val="3" min="0" max="5"/>
    <param name="ColorChan5" pid="85" flags="0" val="4" min="0" max="5"/>
    <param name="ColorChan6" pid="86" flags="0" val="5" min="0" max="5"/>
    <param name="inputDelayBase" pid="10" flags="0" val="0" min="-200" max="0"/>
    <param name="outputDelayBase" pid="11" flags="0" val="0" min="-200" max="0"/>
  </preset>
</DC-One>
